<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="slide-1.js"></script>
    <link rel="stylesheet" href="style-1.css">
    <title>안전 가옥</title>
</head>

<body>
<div class="header">
    <div class="navi">
        <div class="logo"><a href="index.html"><img src="logo.png" width="58"></a></div>
            <ul>
                <li><a href="index-2.html">안전가옥 책</a></li>
                <li><a href="#">안전가옥 팀</a></li>
                <li><a href="index-3.html">안전가옥 공모전</a></li>
            </ul>
        <div class="menu_btn">
        <a href="#"><img src="open.png"></a>
        </div>
    </div>
</div>

<div class="menu_bg"></div>
<div class="sidebar_menu">
     <div class="close_btn">
        <a href="#"><img src="close.png"></a>
        <div class="link"><img src="all.png"></div>
     </div>
     <ul class="menu_wrap">
        <li><a href="https://search.kyobobook.co.kr/web/search?vPstrKeyWord=%EC%95%88%EC%A0%84%EA%B0%80%EC%98%A5&orderClick=LAW&searchPpubNm=%EC%95%88%EC%A0%84%EA%B0%80%EC%98%A5&searchPcondition=1">교보문고 바로가기</a></li>
        <li><a href="https://www.aladin.co.kr/search/wsearchresult.aspx?PublisherSearch=%ec%95%88%ec%a0%84%ea%b0%80%ec%98%a5@319759&BranchType=9">알라딘 바로가기</a></li>
        <li><a href="https://shopping.interpark.com/shopSearch.do?q=%EC%95%88%EC%A0%84%EA%B0%80%EC%98%A5">인터파크 바로가기</a></li>
     </ul>
</div>

<div class="progress"></div>

<div class="slide">
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="p1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="p2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="p3.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>


<div class="first">
    <div class="info">
        <h3>Introduce</h3>
        <h1>'모든 이야기들의 안식처'</h1>
        <h2>- 장르 전문 스토리 프로덕션 안전가옥의 소식을 전합니다.</h2>
        <p>안전가옥은 영화, 드라마, 웹툰 등의 원작이 되는 장르 소설 형태의 원천 스토리 IP를 개발하는 스토리<br> 프로덕션입니다. 지난 2019년 2월 첫 번째 안전가옥 오리지널 창작물 ‘뉴서울파크 젤리장수 대학<br>살’을 출간한 이후 현재까지 70종 이상의 스토리 IP를 개발했습니다.<br>안전가옥에서 탄생한 여러 컨텐츠들 및 창작물은 모두 개별 창작자의 강점이 장르적 엣지를 만나 매력<br>도가 극대화 되도록 하고자 노력합니다.</p>
    </div>
    <div class="scroll"><img src="img1.png"></div>
</div>


<div class="second">

    <div class="info">
        <h3>Get in touch</h3>
        <h1>안전가옥에 연락</h1>
        <p>'안전가옥'과 함께하기에 더욱 빛날 수 있는 최전선의 이야기를 기대합니다.<br>준비된 이야기를 나눌 수 있는 역량 있는 작가님들의 많은 참여를 바랍니다.</p>
    </div>

    <div class="card">
        <h4>We are waiting for you.</h4>
        <div class="group">
        <div class="G1">
            <div class="g">
                <h5>이름</h5>
                <div class="write">
                    <input id = 'typefont' onkeyup="printName()" type="text" placeholder="Type Something">
                </div>
            </div>
            <div class="g">
                <h5>이메일</h5>
                <div class="write">
                    <input id = 'typefont' onkeyup="printName()" type="text" placeholder="Type Something">
                </div>
            </div>
            <div class="g">
                <h5>전화번호</h5>
                <div class="write">
                    <input id = 'typefont' onkeyup="printName()" type="text" placeholder="Type Something">
                </div>
            </div>
        </div>

        <div class="G2">
            <div class="filebox"> 
                <h5>파일 선택</h5>
                <input class="upload-name" value="upload file">

                <label for="file"><img src="file.png" width="38"></label> 
                <input type="file" id="file">   
            </div>

            <div class="g">
                <h5>기타사항</h5>
                <div class="write" id="write2">
                    <input id = 'typefont' onkeyup="printName()" type="text" placeholder="Type Something">
                </div>
            </div>
        </div>
    </div>

    <div class="send">
        <a href="#">전송하기</a>
    </div>
    </div>
</div>

<footer>
      <div class="footer_list_menu">
        <div class="logo">
            <a href="#">
               <img src="logo2.png" width="65"></a>
         </div>
         <div class="list">
         <ul>
            <li><a href="">주소 서울특별시 성동구 뚝섬로1나길 5</a></li>
            <li><a href="">대표 전화 02-461-0601</a></li>
            <li><a href="">이메일 marketing@safehouse.kr​</a></li>
         </ul>
      </div>
      <div>
        <P>Copyright 2020 Safehouse Inc. All Rights Reserved.</P>
      </div>
    </div>
    



    </body>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>