<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="slide-2.js"></script>
    <link rel="stylesheet" href="style-2.css">
    <title>안전가옥 책</title>
</head>

<body>
<div class="header">
    <div class="navi">
        <div class="logo"><a href="index.html"><img src="logo.png" width="58"></a></div>
            <ul>
                <li><a href="index-2.html">안전가옥 책</a></li>
                <li><a href="#">안전가옥 팀</a></li>
                <li><a href="index-3.html">안전가옥 공모전</a></li>
            </ul>
        <div class="menu_btn">
        <a href="#"><img src="open.png"></a>
        </div>
    </div>
</div>

<div class="menu_bg"></div>
<div class="sidebar_menu">
     <div class="close_btn">
        <a href="#"><img src="close.png"></a>
        <div class="link"><img src="all.png"></div>
     </div>
     <ul class="menu_wrap">
          <li><a href="https://search.kyobobook.co.kr/web/search?vPstrKeyWord=%EC%95%88%EC%A0%84%EA%B0%80%EC%98%A5&orderClick=LAW&searchPpubNm=%EC%95%88%EC%A0%84%EA%B0%80%EC%98%A5&searchPcondition=1">교보문고 바로가기</a></li>
          <li><a href="https://www.aladin.co.kr/search/wsearchresult.aspx?PublisherSearch=%ec%95%88%ec%a0%84%ea%b0%80%ec%98%a5@319759&BranchType=9">알라딘 바로가기</a></li>
          <li><a href="https://shopping.interpark.com/shopSearch.do?q=%EC%95%88%EC%A0%84%EA%B0%80%EC%98%A5">인터파크 바로가기</a></li>
     </ul>
</div>


<!-- ----배경 이미지------>

<div class="background"></div>

<!-- ----안전가옥 책------->

<div class="first">
    <div class="info">
        <h3>Book</h3>
        <h1>안전가옥의 책</h1>
        <p>안전가옥이 발표한 이야기들을 소개합니다. 우리들은 결코 평범한 이야기를 평범하게 담아내지 않습니다.<br>보다 그대들의 심장 한 구석에 조금이라도 남을 수 있도록 상상하지 못한 소재와 상상하지 못한 주인공들이 등장합니다.</p>
    </div>

    <div class="Card">
    <div class="card">
        <div class="g, g1">
            <div class="top">
                <h4>배예람</h4>
                <img src="arrow.png">
            </div>
            <div>
                <h5>좀비즈 어웨이</h5>
                <p>지금까지 먹었던 그 어떤 약도 참살이404처럼 효과적이진 못했다. 머릿속을 불안과 우울 대신 자신감으로 채워 주지 않았다. 축 늘어진 정신과 육체를 벌떡 일어나게 해 주지 않았다. 참살이404 덕분에 소영은 진정으로 살아 있을 수 있었고, 사회의 정상적인 일원으로서 사람 구실을 해낼 수 있었다. 소영은 그의 상사처럼 내용물이 한 방울도 남지 않은 빈 병을 머리 위로 털었고, 속으로 중얼거렸다. 아멘.</p>
                <h6>p.80</h6>
            </div>
        </div>
        <div class="g, g2">
            <div class="top">
                <h4>김효인</h4>
                <img src="arrow.png">
            </div>
            <div>
                <h5>메리 크리하우스</h5>
                <p>이 글을 읽고 있는 거기. 지금 이 말의 뜻이 뭔지 아는가? 나는 이제껏 크리스마스마다 이 목장에서 일어난 죽음을 모두 목격한 유일한 존재다.
                    사람들은 이제 산타가 없다고 말하지만 틀렸다.
                    이번 겨울에도 역시, 산타가 목장을 다녀갔고, 루돌프가 죽었다. </p>
                <h6>p.80</h6>
            </div>
        </div>
        <div class="g, g3">
            <div class="top">
                <h4>해도연</h4>
                <img src="arrow.png">
            </div>
            <div>
                <h5>베르티아</h5>
                <p>별과 별 사이를 본다. 텅 빈 공간이다. 사실은 비어 있지 않다. 눈에 보이지 않는 것들로 가득하다는 것 정도는 안다. 하지만 빛의 일부밖에 보지 못하는 불완전한 광 수용체가 만들어 주는 어둡고 황홀한 공허를 어떻게 무시할 수 있을까. 눈부시게 빛나는 우주를 바라봐야만 하는, 전구 속에 갇힌 신세가 되지 않아서 다행이다. 아무것도 없는 곳에 내가 있다. 그러기에 내가 있을 수 있다. 다른 게 있다면 내가 여기에 있어 봐야 뭐 하겠는가.</p>
                <h6>p.11</h6>
            </div>
        </div>
        <div class="g, g4">
            <div class="top">
                <h4>친선란</h4>
                <img src="arrow.png">
            </div>
            <div>
                <h5>밤에 찾아오는 구원자</h5>
                <p>“뱀파이어를 만난 인간은 행복해져. 그들의 주특기거든. 꽃이 나비를 위해 아름답듯이 뱀파이어는 인간을 위해 아름다워. 지옥에 있는 천사 같달까.”</p>
                <h6>p.59</h6>
            </div>
        </div>
        
    <div class="card">
        <div class="g, center">
            <div class="top">
                <h4>모던테일</h4>
                <img src="arrow2.png" onmouseover="arrow1.png">
            </div>
            <div>
                <p>콘텐츠의 세계에는 국경도, 경계도 없다. 국내와 해외, 판소리까지 넘나드는 《모던 테일》은 기존 작품에서 느낄 수 없었던 오싹하고, 기묘하며, 환상적인 재미를 더했다. 우리가 살고 있는 시대상을 반영함과 동시에, 다섯 작가들이 갖고 있는 재능을 십분 발휘하여 21세기형 고전동화로 탄생시켰다.</p>
            </div>
        </div>
    </div>




        <div class="card">
            <div class="g, g5">
                <div class="top">
                    <h4>류연웅</h4>
                    <img src="arrow.png">
                </div>
                <div>
                    <h5>아홉 수 가위</h5>
                    <p>“그만 울어. 응? 누구 때문에 그래. 뭐 때문에. 어휴, 네 할머니가 너 우는 거 보면 날 죽이려고 달려올 거야. 아, 나 벌써 죽었지.”<br>아홉수가 아니었다면, 만난 지 얼마 되지도 않은 귀신 앞에서 엉엉 울거나 귀신의 주접에 울다가 웃거나 하지는 않았을 거다.</p>
                    <h6>p.87</h6>
                </div>
            </div>
            <div class="g, g6">
                <div class="top">
                    <h4>김청귤</h4>
                    <img src="arrow.png">
                </div>
                <div>
                    <h5>재와 물거품</h5>
                    <p>무녀는 사람과 바다를 이어 주는 존재이기 때문에 사람들과 어울려서는 안 됐다. 사람이라기보다 마을 중앙에 있는 거대한 소나무나 그 옆에 있는 우물처럼 귀하고 중요한 무언가와 다를 바 없었다. 그런 취급을 받는 건 어쩔 수 없는 일이라고, 감내하고 이겨 내야 하는 일이라고 생각했다. … 무녀라서, 혼자라서 느끼는 괴로움과 외로움, 서글픔까지도 모두 자신을 성장시켜 줄 밑거름이라고 생각했다. 그래야만 했다.</p>
                    <h6>p.24</h6>
                </div>
            </div>
            <div class="g, g7">
                <div class="top">
                    <h4>이종산</h4>
                    <img src="arrow.png">
                </div>
                <div>
                    <h5>머드</h5>
                    <p> 목소리는 달아나기 바쁘다. 목소리가 떠나자 경직이 서서히 풀린다. 보니는 쓰러졌던 몸을 일으켜 어둠 속에서 라이터를 더듬어 찾는다. 초에 다시 불이 붙고 촛농으로 얼룩진 작은 괴물이 다시 나타난다. 그 주변에는 글자들이 그려져 있다. 분홍색 설탕 글자들이다. MY MUD MONSTER(마이 머드 몬스터).</p>
                    <h6>p.10</h6>
                </div>
            </div>
            <div class="g, g8">
                <div class="top">
                    <h4>이산화</h4>
                    <img src="arrow.png">
                </div>
                <div>
                    <h5>기이현상청 사건일지</h5>
                    <p>문자에 적힌 낯선 정부 부처 이름을 보자마자 순식간에 정신이 확 들었다. 공무원이 집에 온다고? 황금 같은 토요일에, 그것도 앞으로 30분 내에? 갑자기 조사는 무슨 조사? 몸을 벌떡 일으켜 허둥지둥 샤워부터 하고, 옷을 갈아입고, 뭐 조사하러 사람 온다니까 아버지 문병은 혼자 다녀오시라고 어머니께 황급히 말씀드리는 데에 걸린 시간이 정확히 28분이었다.</p>
                    <h6>p.24</h6>
                </div>
            </div>
    </div>
    </div>
    </div>
    </div>

    <footer>
        <div class="footer_list_menu">
          <div class="logo">
              <a href="#">
                 <img src="logo2.png" width="65"></a>
           </div>
           <div class="list">
           <ul>
              <li><a href="">주소 서울특별시 성동구 뚝섬로1나길 5</a></li>
              <li><a href="">대표 전화 02-461-0601</a></li>
              <li><a href="">이메일 marketing@safehouse.kr​</a></li>
           </ul>
        </div>
        <div>
          <P>Copyright 2020 Safehouse Inc. All Rights Reserved.</P>
        </div>
      </div>

    </body>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>