<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="slide-3.js"></script>
    <link rel="stylesheet" href="style-3.css">
    <title>안전 가옥</title>
</head>

<body>
<div class="header">
    <div class="navi">
        <div class="logo"><a href="index.html"><img src="logo.png" width="58"></a></div>
            <ul>
                <li><a href="index-2.html">안전가옥 책</a></li>
                <li><a href="#">안전가옥 팀</a></li>
                <li><a href="index-3.html">안전가옥 공모전</a></li>
            </ul>
        <div class="menu_btn">
        <a href="#"><img src="open.png"></a>
        </div>
    </div>
</div>

<div class="menu_bg"></div>
<div class="sidebar_menu">
     <div class="close_btn">
        <a href="#"><img src="close.png"></a>
        <div class="link"><img src="all.png"></div>
     </div>
     <ul class="menu_wrap">
        <li><a href="https://search.kyobobook.co.kr/web/search?vPstrKeyWord=%EC%95%88%EC%A0%84%EA%B0%80%EC%98%A5&orderClick=LAW&searchPpubNm=%EC%95%88%EC%A0%84%EA%B0%80%EC%98%A5&searchPcondition=1">교보문고 바로가기</a></li>
        <li><a href="https://www.aladin.co.kr/search/wsearchresult.aspx?PublisherSearch=%ec%95%88%ec%a0%84%ea%b0%80%ec%98%a5@319759&BranchType=9">알라딘 바로가기</a></li>
        <li><a href="https://shopping.interpark.com/shopSearch.do?q=%EC%95%88%EC%A0%84%EA%B0%80%EC%98%A5">인터파크 바로가기</a></li>
     </ul>
</div>

<div class="first">
    <div class="information">
        <div class="info">
            <h3>Contest</h3>
            <h1>이야기를 찾습니다!</h1>
            <p>모든 이야기들의 안식처, 스토리 프로덕션 안전가옥에서 스릴러 장르의<br>새로운 스토리를 세상에 선보일 신진 스토리 작가를 찾습니다.<br><br>프로그램 참여가 확정된 신진 스토리 작가 12명에게는 창작지원금 500<br>만원, 프로그램 참여 결과에 따라 제작지원(출간)이 확정된 신진 스토리<br>작가 6명에게는 제작지원금 300만원이 추가 지원됩니다.<br><br>또한 안전가옥 스토리 PD의 집중 멘토링과 다양한 창작 교육 프로그램<br>을 통해 신진 스토리 작가 여러분의 집필을 적극 지원하겠습니다.</p>
        </div>
        <div class="bt"><h4>더 알아보기</h4><img src="arrow3.png"></div>
    </div>
<div class="wrap">
    <div class="photos">
        <div class="photo-wrap">
            <img src="ch1.png">
            <img src="ch2.png">
        </div>
     </div>
</div>
</div>





<footer>
      <div class="footer_list_menu">
        <div class="logo">
            <a href="#">
               <img src="logo2.png" width="65"></a>
         </div>
         <div class="list">
         <ul>
            <li><a href="">주소 서울특별시 성동구 뚝섬로1나길 5</a></li>
            <li><a href="">대표 전화 02-461-0601</a></li>
            <li><a href="">이메일 marketing@safehouse.kr​</a></li>
         </ul>
      </div>
      <div>
        <P>Copyright 2020 Safehouse Inc. All Rights Reserved.</P>
      </div>
    </div>
    



    </body>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>