@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');
*{
    margin: auto;
    padding: auto;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;}
body{
    width: 100vw; 
}

.header{
    width: 100vw;
    height: 60px;
    background: #fff;
    font-family: 'Inter';
}
.header .navi{
    display: flex;
}
.navi ul{ 
    list-style: none;
    display: flex;
    margin-top: 24px;
}
.navi li{
    padding-right: 40px;
}
.navi li a{
    text-decoration: none;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #3D3D3D;
}
.menu_btn{
    text-align: center;
    padding: 10px;
}
.menu_bg{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: absolute;
    top:0;
    display: none;
}
.sidebar_menu{
    position: relative;
    display: none;
    width: 20%;
    height: 100%;
    background: #E9591D;
    position: absolute;
    top:0;
    right: -20%;
    border-radius: 0px 0px 0px 140px;
    padding-left: 10px; padding-top: 5px;
    z-index: 2;
}
.sidebar_menu .link img{
    position: absolute;
    width: 90px;
    /* margin-left: 170px;  */
    top: 15px; left: 198px;
}
.close_btn{ 
    width: 25px;
    height: 25px;
    margin: 10px;
}
.close_btn > a{
    display: block;
    width: 100%;
    height: 100%;
}
.menu_wrap{
    list-style: none;
    padding: 20px 10px;   
}
.menu_wrap li{ 
    padding-top: 15px; padding-bottom: 15px;
    margin-right: 5px;
    border-width: 1.2px 0px 1.2px 0px;
    border-style: solid; border-color: #FFFFFF;
}
.menu_wrap li a{ 
    color: #fff;
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
}

/* -----첫 번째 단락------- */

.first{ 
    width: 1200px; height: 768px;
    margin-top: 80px;
    font-family: 'Inter';
}
.first h3{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    color: #232323;
    margin-bottom: 10px;
}
.first h1{
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 40px;
    color: #E9591D;
}
.first h2{
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 40px;
    color: #3D3D3D;
    margin-top: 8px;
}
.first p{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    margin-top: 20px;
}

.first img{ width: 450px;
    margin-left: 700px; margin-top: -170px;
}


/* -----두 번째 단락-------- */
.second{ 
    width: 1200px; height: 768px;
    font-family: 'Inter';
    margin-top: -150px;
    position: relative;
}
.second h3{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    color: #232323;
    margin-bottom: 10px;
}
.second h1{
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 40px;
    color: #E9591D;
}
.second h2{
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 40px;
    color: #3D3D3D;
    margin-top: 8px;
}
.second p{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    margin-top: 20px;
}
.second .card{
    margin-top: 10px;
    width: 1200px;
    height: 520px;
    background: #FFFFFF;
    border: 1.6px solid #B9B9B9;
    border-radius: 24px;
}

.card{
    font-family: 'Inter';
    position: relative;
}
.group{
    position: absolute;
    top: 140px; left: 80px;
    display: flex;
}
.G1{
    margin-top: -16px;
}
.card h4{
    position: absolute; top: 40px; left: 80px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;

    padding-bottom: 4px;
    color: #929292;
    border-width: 0px 0px 2.2px 0px;
    border-style: solid; border-color: #929292;
}
.card h5{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: #3D3D3D;
    margin-bottom: 10px;
}
input {
    width: 460px; height: 46px;
    font-size: 12px;
    border: 1.4px solid #D6D6D6;
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 30px; padding-left: 10px;
}

/* ---파일 업로드 부분----- */

.filebox input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
  }
  .filebox label { 
    margin-top: -150px;
    cursor: pointer;
    outline: none;
  }
  .filebox img{
    margin-bottom: 30px; margin-left: 4px;
  }
  .filebox .upload-name {
    color: #3D3D3D;;
    display: inline-block;
    height: 46px; width: 410px;
    font-size: 12px; 
    padding: 0 10px;
    vertical-align: middle;
    font-size: 12px;
    border: 1.4px solid #D6D6D6;
    border-radius: 10px;
    background-color: #fff;
  
  }
  .G2{
    margin-left: 100px; margin-top: -15px;
  }
  .G2 #write2 input{
    height: 150px;
    vertical-align:top;
  } 
  .card .send{
    cursor: pointer; padding-top: 14px;
    margin-top: 430px;
    width: 160px; height: 48px;
    background: #929292;
    border-radius: 100px;
  }
  .card .send a{ 
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px; 
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
     margin-left: 40px;
  }
  .send:hover{
    background-color: #E9591D;
  }


  footer{
    width: 100%; height: 180px;
    margin: auto;
    left: 0;  bottom: 0;
    background-color: #161616;
    margin-top: 100px;
    }  
    footer .all{
    width: 1200px;
    margin: auto;
    min-width: 1200px;
    }
    footer a {
    color: #E9E9E9;
    }  
    footer .logo{
    margin-left: 80px;margin-top: -20px;padding-top: 20px;
    }
    footer .list{
        display: flex;
        margin-left: -448px;
        margin-top: 14px;
    }
    footer .footer_list_menu {
    font-size: 16px;
    justify-content: space-between;
    margin-top: 100px;
    margin-left: 50px;    
    margin-right: 100px;  
    }   
  footer ul{
    display: flex;
    }
    footer .footer_list_menu li{
    list-style: none;
    margin-right: 30px;
    }
    footer .footer_list_menu a{
    text-decoration: none;
    }
    footer p{
        color: #E9E9E9;
        margin-left: 97px; margin-top: -16px;
    }

